<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organiza Lar - Organize sua casa em apenas 1 hora</title>
    <meta name="description" content="Descubra o método japonês da Limpeza Relâmpago que ajuda mulheres a organizar a casa inteira em apenas 1 hora. Menos faxina, mais tempo para você e sua família.">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Organiza Lar - Organize sua casa em apenas 1 hora">
    <meta property="og:description" content="Método prático baseado na técnica japonesa que já ajudou centenas de mulheres a manter a casa organizada sem perder tempo e energia.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://organiza-lar.replit.app">
    
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', Arial, sans-serif;
            line-height: 1.6;
            color: #3A3A3A;
            background-color: #FFFFFF;
            font-size: 16px;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        /* Container */
        .container {
            max-width: 640px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Typography */
        h1 {
            font-size: 28px;
            font-weight: 700;
            color: #1C1C1C;
            margin-bottom: 16px;
            line-height: 1.2;
            text-align: center;
            padding: 0 10px;
        }
        
        h2 {
            font-size: 24px;
            font-weight: 600;
            color: #1C1C1C;
            margin-bottom: 16px;
            line-height: 1.3;
            text-align: center;
            padding: 0 10px;
        }
        
        h3 {
            font-size: 20px;
            font-weight: 600;
            color: #1C1C1C;
            margin-bottom: 12px;
            line-height: 1.3;
            text-align: center;
            padding: 0 10px;
        }
        
        p {
            margin-bottom: 16px;
            font-size: 16px;
        }
        
        /* Sections */
        .section {
            padding: 40px 0;
        }
        
        .section-card {
            background: #FFFFFF;
            border-radius: 16px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
            padding: 32px 24px;
            margin-bottom: 24px;
        }
        
        /* Images */
        img {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
            margin: 16px 0;
        }
        
        .hero-image {
            margin: 24px 0;
        }
        
        .section-image {
            margin: 20px 0;
        }
        
        .small-image {
            max-width: 280px;
            margin: 16px auto;
            display: block;
        }
        
        .medium-image {
            max-width: 400px;
            margin: 20px auto;
            display: block;
        }
        
        /* Buttons */
        .cta-button {
            display: block;
            width: 100%;
            background-color: #1FA36A;
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            border-radius: 12px;
            font-weight: 600;
            font-size: 16px;
            text-align: center;
            margin: 20px 0;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(31, 163, 106, 0.2);
            line-height: 1.4;
        }
        
        .cta-button:hover,
        .cta-button:focus {
            background-color: #16885A;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(31, 163, 106, 0.3);
            outline: 2px solid #1FA36A;
            outline-offset: 2px;
        }
        
        .cta-button:active {
            transform: translateY(0);
        }
        
        /* Trust Seals */
        .trust-seals {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 16px 0 32px 0;
        }
        
        .trust-seals-image {
            max-width: 280px;
            width: 90%;
            height: auto;
            object-fit: contain;
            opacity: 0.85;
        }
        
        /* Lists */
        .benefits-list {
            list-style: none;
            margin: 20px 0;
        }
        
        .benefits-list li {
            padding: 8px 0;
            font-size: 16px;
            position: relative;
            padding-left: 32px;
        }
        
        .benefits-list li::before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #1FA36A;
            font-weight: bold;
            font-size: 18px;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #f8fffe 0%, #f0fdf9 100%);
            padding: 60px 0;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        .hero .subtitle {
            font-size: 24px;
            color: #1C1C1C;
            font-weight: 600;
            margin-bottom: 16px;
        }
        
        .hero .description {
            font-size: 18px;
            color: #3A3A3A;
            margin-bottom: 32px;
        }
        
        /* Pricing */
        .pricing {
            text-align: center;
            background: linear-gradient(135deg, #1FA36A, #16885A);
            color: white;
            padding: 40px 24px;
            border-radius: 16px;
            margin: 20px 0;
        }
        
        .price-old {
            text-decoration: line-through;
            font-size: 20px;
            opacity: 0.8;
            margin-bottom: 8px;
        }
        
        .price-new {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 24px;
        }
        
        .pricing .cta-button {
            background-color: white;
            color: #1FA36A;
            font-weight: 700;
        }
        
        .pricing .cta-button:hover {
            background-color: #f8f9fa;
            color: #16885A;
        }
        
        /* FAQ */
        .faq-item {
            margin-bottom: 24px;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            overflow: hidden;
        }
        
        .faq-question {
            background: #f9fafb;
            padding: 20px;
            font-weight: 600;
            color: #1C1C1C;
            cursor: pointer;
            position: relative;
        }
        
        .faq-question::after {
            content: "+";
            position: absolute;
            right: 20px;
            font-size: 24px;
            font-weight: bold;
            transition: transform 0.3s ease;
        }
        
        .faq-question.active::after {
            transform: rotate(45deg);
        }
        
        .faq-answer {
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .faq-answer.active {
            padding: 20px;
            max-height: 200px;
        }
        
        /* Package Items */
        .package-list {
            list-style: none;
            margin: 24px 0;
        }
        
        .package-list li {
            padding: 12px 0;
            font-size: 16px;
            font-weight: 500;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .package-list li:last-child {
            border-bottom: none;
        }
        
        /* Bonus Section */
        .bonus-item {
            background: linear-gradient(135deg, #fef3c7, #fde68a);
            padding: 24px;
            border-radius: 16px;
            margin: 16px 0;
            border: 2px solid #f59e0b;
        }
        
        .bonus-label {
            color: #b45309;
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 8px;
        }
        
        .bonus-title {
            color: #1C1C1C;
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 8px;
        }
        
        /* Responsive */
        @media (max-width: 480px) {
            .container {
                padding: 0 16px;
            }
            
            .hero h1 {
                font-size: 28px;
            }
            
            .hero .subtitle {
                font-size: 20px;
            }
            
            h2 {
                font-size: 24px;
            }
            
            .trust-seals-image {
                max-width: 240px;
                width: 95%;
            }
            
            .section-card {
                padding: 24px 20px;
            }
        }
        
        /* Accessibility */
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }
        
        /* Focus states */
        *:focus {
            outline: 2px solid #1FA36A;
            outline-offset: 2px;
        }
        
        /* Animation for trust seals */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .section-card {
            animation: fadeIn 0.6s ease-out;
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="container">
            <h1>Não perca horas arrumando a casa</h1>
            
            <vturb-smartplayer id="vid-68d2f7caca0420737cbfaf40" style="display: block; margin: 20px auto; width: 100%; max-width: 400px; border-radius: 12px; overflow: hidden;"></vturb-smartplayer>
            <script type="text/javascript"> 
                var s=document.createElement("script"); 
                s.src="https://scripts.converteai.net/486ebcdc-bece-472f-8b40-15de7d144964/players/68d2f7caca0420737cbfaf40/v4/player.js", 
                s.async=!0,
                document.head.appendChild(s); 
            </script>
            
            <p class="subtitle">Agora você consegue organizar tudo em apenas 1 HORA</p>
            <p class="description">👉 Menos faxina. Mais tempo para você e sua família.</p>
            
            <a href="#oferta" class="cta-button" aria-label="Clique para organizar sua casa agora">SIM! QUERO ORGANIZAR MINHA CASA</a>
            
            <div class="trust-seals">
                <img src="attached_assets/image_1758652337377.png" alt="Compra Segura, Satisfação Garantida, Privacidade Protegida" class="trust-seals-image">
            </div>
        </div>
    </section>

    <!-- Identificação Section -->
    <section id="identificacao" class="section">
        <div class="container">
            <div class="section-card">
                <h2>Você chega em casa cansada?</h2>
                <img src="attached_assets/generated_images/Exhausted_woman_messy_home_1ee1bb81.png?v=1" alt="Mulher exausta chegando do trabalho com sacolas, olhando para a bagunça" class="section-image small-image" loading="lazy">
                
                <p><strong>Muitas mulheres vivem esse ciclo:</strong></p>
                <ul class="benefits-list">
                    <li>Trabalho fora de casa 💼</li>
                    <li>Cuidam dos filhos 👩‍👧</li>
                    <li>Tentam manter a casa em ordem 🏠</li>
                </ul>
                <p><strong>E no final do dia, sobra cansaço e culpa.</strong></p>
                
                <p>Foi assim que nasceu o <strong>Organiza Lar</strong>, baseado na técnica japonesa da Limpeza Relâmpago, que mostra como organizar a casa inteira em apenas 1 hora.</p>
                
                <p>Hoje, <strong>centenas de mulheres</strong> já usam esse passo a passo e conseguem manter tudo em ordem sem perder tempo e energia.</p>
                
                <a href="#oferta" class="cta-button">Quero colocar minha casa em ordem</a>
                
                <div class="trust-seals">
                    <img src="attached_assets/image_1758652337377.png?v=1" alt="Compra Segura, Satisfação Garantida, Privacidade Protegida" class="trust-seals-image">
                </div>
            </div>
        </div>
    </section>

    <!-- Para Quem Section -->
    <section id="para-quem" class="section">
        <div class="container">
            <div class="section-card">
                <h2>PARA QUEM É ESTE MATERIAL?</h2>
                <img src="attached_assets/generated_images/Happy_family_organized_home_449465f4.png?v=1" alt="Mãe brincando com filhos em sala organizada" class="section-image small-image" loading="lazy">
                
                <p><strong>O Organiza Lar é para mulheres que:</strong></p>
                <ul class="benefits-list">
                    <li>Querem praticidade 👩‍🦱</li>
                    <li>Precisam de um método simples ⏳</li>
                    <li>Desejam mais tempo livre para a família 💕</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Por Que Funciona Section -->
    <section id="porque-funciona" class="section">
        <div class="container">
            <div class="section-card">
                <h2>POR QUE FUNCIONA?</h2>
                <img src="attached_assets/generated_images/Before_after_room_transformation_adc800af.png?v=1" alt="Foto antes e depois de uma sala: bagunçada transformada em organizada" class="section-image small-image" loading="lazy">
                
                <ul class="benefits-list">
                    <li>Passo a passo prático ✅</li>
                    <li>Economia de tempo ⏰</li>
                    <li>Organização duradoura 🗂️</li>
                    <li>Resultados visíveis já no primeiro dia 🌟</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Prova Social Section -->
    <section id="prova-social" class="section">
        <div class="container">
            <div class="section-card">
                <h2>O que outras mulheres dizem</h2>
                
                <!-- Real testimonials images -->
                <div style="margin: 20px 0;">
                    <img src="https://conteudomais.com/wp-content/webp-express/webp-images/uploads/2025/09/d-1-1.png.webp" alt="Depoimento real de cliente satisfeita com o Organiza Lar" class="section-image small-image" loading="lazy" style="margin: 12px 0;">
                    
                    <img src="https://conteudomais.com/wp-content/webp-express/webp-images/uploads/2025/09/d-2-1.png.webp" alt="Depoimento real de cliente satisfeita com o Organiza Lar" class="section-image small-image" loading="lazy" style="margin: 12px 0;">
                    
                    <img src="https://conteudomais.com/wp-content/webp-express/webp-images/uploads/2025/09/d-3-1.png.webp" alt="Depoimento real de cliente satisfeita com o Organiza Lar" class="section-image small-image" loading="lazy" style="margin: 12px 0;">
                </div>
                
                <a href="#oferta" class="cta-button">Quero organizar minha casa agora</a>
                
                <div class="trust-seals">
                    <img src="attached_assets/image_1758652337377.png?v=1" alt="Compra Segura, Satisfação Garantida, Privacidade Protegida" class="trust-seals-image">
                </div>
            </div>
        </div>
    </section>

    <!-- O Que Recebe Section -->
    <section id="o-que-recebe" class="section">
        <div class="container">
            <div class="section-card">
                <h2>O QUE VOCÊ VAI RECEBER</h2>
                <img src="https://conteudomais.com/wp-content/webp-express/webp-images/uploads/2025/09/Mockup-do-produto.png.webp" alt="Mockup do produto Organiza Lar" class="section-image small-image" loading="lazy">
                
                <h3>📦 PACOTE EXCLUSIVO — ARQUIVOS DIGITAIS EDITAVEIS</h3>
                <ul class="package-list">
                    <li>📝 Cartaz "Casa em Ordem"</li>
                    <li>📘 Guia "Organize tudo em 1 hora"</li>
                    <li>📊 Planejador financeiro em PDF</li>
                    <li>🃏 Cartões de limpeza prontos</li>
                    <li>📅 Organização separada por tarefas diárias</li>
                    <li>🧠 Rotina de limpeza adaptada para TDAH</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Bônus Section -->
    <section id="bonus" class="section">
        <div class="container">
            <div class="section-card">
                <h2>BÔNUS EXCLUSIVOS (somente hoje)</h2>
                
                <div class="bonus-item">
                    <div class="bonus-label">✨ Bônus 01 – Exclusivo</div>
                    <img src="https://conteudomais.com/wp-content/webp-express/webp-images/uploads/2025/09/ROTINA-DIVIDIDA-POR-TURNOS-1-1.png.webp" alt="Rotina dividida por turnos - Bônus 01" class="section-image small-image" loading="lazy">
                    <div class="bonus-title">Organize sua rotina e conquiste até 10x mais resultados no seu dia a dia.</div>
                </div>
                
                <div class="bonus-item">
                    <div class="bonus-label">✨ Bônus 02 – Exclusivo</div>
                    <img src="https://conteudomais.com/wp-content/webp-express/webp-images/uploads/2025/09/ROTINA_DIVIDIDA_POR_TURNOS-removebg-preview-1.png.webp" alt="Rotina dividida por turnos - Bônus 02" class="section-image small-image" loading="lazy">
                    <div class="bonus-title">Assuma o controle do seu dinheiro e alcance resultados incríveis todos os dias.</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Oferta Section -->
    <section id="oferta" class="section">
        <div class="container">
            <div class="pricing">
                <h2 style="color: white;">Oferta Promocional</h2>
                <!-- Small promotional seal -->
                <div style="background: #dc2626; color: white; padding: 8px 16px; border-radius: 20px; display: inline-block; font-size: 14px; font-weight: 600; margin: 16px 0;">
                    🔥 OFERTA ESPECIAL
                </div>
                
                <div class="price-old">De: R$57,90</div>
                <div class="price-new">Por apenas R$19,90</div>
                
                <a href="https://pay.cakto.com.br/3bbfcax_581678" class="cta-button" target="_blank">QUERO O PACOTE ORGANIZA LAR</a>
                
                <div class="trust-seals">
                    <img src="attached_assets/image_1758652337377.png?v=1" alt="Compra Segura, Satisfação Garantida, Privacidade Protegida" class="trust-seals-image">
                </div>
            </div>
        </div>
    </section>

    <!-- Sobre Section -->
    <section id="sobre" class="section">
        <div class="container">
            <div class="section-card">
                <h2>Quem está por trás do método</h2>
                <img src="https://sdmntprcentralus.oaiusercontent.com/files/00000000-82ac-61f5-8d2f-f6d140d92e1e/raw?se=2025-09-23T20%3A28%3A45Z&sp=r&sv=2024-08-04&sr=b&scid=b327cc7a-9afb-5706-984e-aff150c15b0a&skoid=5c72dd08-68ae-4091-b4e1-40ccec0693ae&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-09-23T04%3A54%3A55Z&ske=2025-09-24T04%3A54%3A55Z&sks=b&skv=2024-08-04&sig=HFW%2BcKQz/VmB0wQLqxTGbkVVb2ip77li1%2BdlD6ShFCI%3D" alt="Juliana Martins sorrindo em casa organizada" class="section-image small-image" loading="lazy">
                
                <p><strong>Oi! Eu sou Juliana Martins, idealizadora do Organiza Lar.</strong></p>
                <p>Sou mãe de uma menina e trabalho em período integral. Durante anos, vivi cansada tentando equilibrar casa, família e trabalho — e parecia que nada ficava em ordem.</p>
                <p><strong>Hoje ensino mulheres a conquistarem organização prática em apenas 1 hora por dia.</strong></p>
                
                <a href="#oferta" class="cta-button">SIM! QUERO ORGANIZAR MINHA CASA</a>
                
                <div class="trust-seals">
                    <img src="attached_assets/image_1758652337377.png?v=1" alt="Compra Segura, Satisfação Garantida, Privacidade Protegida" class="trust-seals-image">
                </div>
            </div>
        </div>
    </section>

    <!-- Garantia Section -->
    <section id="garantia" class="section">
        <div class="container">
            <div class="section-card">
                <h2>Compra 100% segura</h2>
                <img src="https://produtividadefinanceira.com.br/wp-content/uploads/2022/07/7-DIAS-DE-GARANTIA.png" alt="7 dias de garantia" class="section-image small-image" loading="lazy">
                
                <p><strong>Você não corre risco nenhum ao garantir o Organiza Lar.</strong></p>
                
                <ul class="benefits-list">
                    <li>Pagamento único — sem mensalidades.</li>
                    <li>Acesso vitalício — os arquivos são seus para sempre.</li>
                    <li>Entrega imediata — recebe os materiais no e-mail após a compra.</li>
                    <li>Segurança total — compra feita em plataforma confiável, com dados protegidos.</li>
                </ul>
                
                <p><strong>Ou seja:</strong> você garante hoje, baixa os arquivos e já pode transformar sua rotina sem nenhum risco.</p>
                
                <a href="#oferta" class="cta-button">SIM! QUERO ORGANIZAR MINHA CASA</a>
                
                <div class="trust-seals">
                    <img src="attached_assets/image_1758652337377.png?v=1" alt="Compra Segura, Satisfação Garantida, Privacidade Protegida" class="trust-seals-image">
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="section">
        <div class="container">
            <div class="section-card">
                <h2>PERGUNTAS FREQUENTES</h2>
                
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                        Pago uma vez só? 💳
                    </div>
                    <div class="faq-answer">
                        Sim! Você faz um único pagamento no valor promocional e garante todos os materiais para sempre. Não existem mensalidades, cobranças recorrentes ou taxas escondidas.
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                        O produto é físico ou digital? 💻
                    </div>
                    <div class="faq-answer">
                        O Organiza Lar é totalmente digital. Você recebe em PDFs e arquivos editáveis, que podem ser baixados no computador ou celular. Assim, o acesso é imediato e você já começa a aplicar o método.
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                        É seguro comprar? 🔒
                    </div>
                    <div class="faq-answer">
                        Sim! Sua compra é processada por uma plataforma 100% confiável, com criptografia de dados e segurança total. Suas informações ficam protegidas em todas as etapas.
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                        Onde recebo os materiais? 📩
                    </div>
                    <div class="faq-answer">
                        Após a confirmação da compra, você recebe um e-mail automático com os links de acesso e download. Também aparece um link na tela de confirmação da compra.
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                        Os arquivos expiram ou somem? ⏳
                    </div>
                    <div class="faq-answer">
                        Não! O acesso é vitalício. Depois de baixar, os arquivos ficam salvos no seu dispositivo e você pode usar sempre que precisar.
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                        O que faço depois de receber? 📂
                    </div>
                    <div class="faq-answer">
                        Baixe os arquivos e siga o passo a passo. Você pode usar direto no celular/computador ou imprimir, se preferir. Tudo foi feito para ser prático.
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                        Funciona mesmo com pouco tempo? ⏱
                    </div>
                    <div class="faq-answer">
                        Sim! O método foi criado justamente para quem tem a vida corrida. Os ciclos de 1 hora já são suficientes para colocar sua casa em ordem.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Final Section -->
    <section id="cta-final" class="section">
        <div class="container">
            <div class="section-card" style="text-align: center; background: linear-gradient(135deg, #f8fffe 0%, #f0fdf9 100%);">
                <h2>Chegou a hora de transformar sua rotina!</h2>
                <img src="attached_assets/generated_images/Happy_family_organized_home_449465f4.png?v=1" alt="Família feliz no sofá em casa organizada" class="section-image small-image" loading="lazy">
                
                <a href="#oferta" class="cta-button">QUERO O ORGANIZA LAR AGORA</a>
                
                <div class="trust-seals">
                    <img src="attached_assets/image_1758652337377.png?v=1" alt="Compra Segura, Satisfação Garantida, Privacidade Protegida" class="trust-seals-image">
                </div>
            </div>
        </div>
    </section>

    <!-- JavaScript -->
    <script>
        // Smooth scroll for anchor links
        document.addEventListener('DOMContentLoaded', function() {
            // Smooth scroll is handled by CSS, but we can add click tracking
            const ctaButtons = document.querySelectorAll('.cta-button');
            ctaButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    console.log('CTA clicked:', this.textContent);
                });
            });
        });

        // FAQ Toggle Function
        function toggleFAQ(element) {
            const answer = element.nextElementSibling;
            const isActive = element.classList.contains('active');
            
            // Close all other FAQs
            document.querySelectorAll('.faq-question.active').forEach(q => {
                q.classList.remove('active');
                q.nextElementSibling.classList.remove('active');
            });
            
            // Toggle current FAQ
            if (!isActive) {
                element.classList.add('active');
                answer.classList.add('active');
            }
        }
        
        // Add loading animation for images with error handling
        document.addEventListener('DOMContentLoaded', function() {
            const allImages = document.querySelectorAll('img');
            
            // Debug: log all image sources
            allImages.forEach((img, index) => {
                console.log(`Image ${index + 1}: ${img.src}`);
                
                // Add error handler
                img.onerror = function() {
                    console.error(`Failed to load image: ${this.src}`);
                    // Try to reload without cache
                    if (!this.src.includes('&retry=1')) {
                        this.src = this.src + (this.src.includes('?') ? '&retry=1' : '?retry=1');
                    }
                };
                
                // Add load handler
                img.onload = function() {
                    console.log(`Successfully loaded: ${this.src}`);
                    this.style.opacity = '1';
                };
                
                // Set initial opacity for smooth loading
                img.style.opacity = '0';
                img.style.transition = 'opacity 0.3s ease';
            });
            
            // Force reload all images after a short delay
            setTimeout(() => {
                allImages.forEach(img => {
                    if (img.complete && img.naturalHeight === 0) {
                        console.log(`Reloading failed image: ${img.src}`);
                        img.src = img.src;
                    } else if (img.complete) {
                        img.style.opacity = '1';
                    }
                });
            }, 100);
        });
        
        // Track scroll for potential analytics
        let scrollTimeout;
        window.addEventListener('scroll', function() {
            clearTimeout(scrollTimeout);
            scrollTimeout = setTimeout(() => {
                const scrollPercent = Math.round((window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100);
                if (scrollPercent % 25 === 0) {
                    console.log(`Scroll progress: ${scrollPercent}%`);
                }
            }, 100);
        });
    </script>
</body>
</html>