/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', Arial, sans-serif;
    line-height: 1.6;
    color: #3A3A3A;
    background-color: #FFFFFF;
    font-size: 16px;
}

html {
    scroll-behavior: smooth;
}

/* Container */
.container {
    max-width: 640px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1 {
    font-size: 28px;
    font-weight: 700;
    color: #1C1C1C;
    margin-bottom: 16px;
    line-height: 1.2;
    text-align: center;
    padding: 0 10px;
}

h2 {
    font-size: 24px;
    font-weight: 600;
    color: #1C1C1C;
    margin-bottom: 16px;
    line-height: 1.3;
    text-align: center;
    padding: 0 10px;
}

h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1C1C1C;
    margin-bottom: 12px;
    line-height: 1.3;
    text-align: center;
    padding: 0 10px;
}

p {
    margin-bottom: 16px;
    font-size: 16px;
}

/* Sections */
.section {
    padding: 40px 0;
}

.section-card {
    background: #FFFFFF;
    border-radius: 16px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
    padding: 32px 24px;
    margin-bottom: 24px;
}

/* Images */
img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    margin: 16px 0;
}

.hero-image {
    margin: 24px 0;
}

.section-image {
    margin: 20px 0;
}

.small-image {
    max-width: 280px;
    margin: 16px auto;
    display: block;
}

.medium-image {
    max-width: 400px;
    margin: 20px auto;
    display: block;
}

/* Buttons */
.cta-button {
    display: block;
    width: 100%;
    background-color: #1FA36A;
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    margin: 20px 0;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(31, 163, 106, 0.2);
    line-height: 1.4;
}

.cta-button:hover,
.cta-button:focus {
    background-color: #16885A;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(31, 163, 106, 0.3);
    outline: 2px solid #1FA36A;
    outline-offset: 2px;
}

.cta-button:active {
    transform: translateY(0);
}

/* Trust Seals */
.trust-seals {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 16px 0 32px 0;
}

.trust-seals-image {
    max-width: 280px;
    width: 90%;
    height: auto;
    object-fit: contain;
    opacity: 0.85;
}

/* Lists */
.benefits-list {
    list-style: none;
    margin: 20px 0;
}

.benefits-list li {
    padding: 8px 0;
    font-size: 16px;
    position: relative;
    padding-left: 32px;
}

.benefits-list li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #1FA36A;
    font-weight: bold;
    font-size: 18px;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #f8fffe 0%, #f0fdf9 100%);
    padding: 60px 0;
    text-align: center;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero .subtitle {
    font-size: 24px;
    color: #1C1C1C;
    font-weight: 600;
    margin-bottom: 16px;
}

.hero .description {
    font-size: 18px;
    color: #3A3A3A;
    margin-bottom: 32px;
}

/* Pricing */
.pricing {
    text-align: center;
    background: linear-gradient(135deg, #1FA36A, #16885A);
    color: white;
    padding: 40px 24px;
    border-radius: 16px;
    margin: 20px 0;
}

.price-old {
    text-decoration: line-through;
    font-size: 20px;
    opacity: 0.8;
    margin-bottom: 8px;
}

.price-new {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 24px;
}

.pricing .cta-button {
    background-color: white;
    color: #1FA36A;
    font-weight: 700;
}

.pricing .cta-button:hover {
    background-color: #f8f9fa;
    color: #16885A;
}

/* FAQ */
.faq-item {
    margin-bottom: 24px;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    overflow: hidden;
}

.faq-question {
    background: #f9fafb;
    padding: 20px;
    font-weight: 600;
    color: #1C1C1C;
    cursor: pointer;
    position: relative;
}

.faq-question::after {
    content: "+";
    position: absolute;
    right: 20px;
    font-size: 24px;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.faq-question.active::after {
    transform: rotate(45deg);
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-answer.active {
    padding: 20px;
    max-height: 200px;
}

/* Package Items */
.package-list {
    list-style: none;
    margin: 24px 0;
}

.package-list li {
    padding: 12px 0;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 1px solid #e5e7eb;
}

.package-list li:last-child {
    border-bottom: none;
}

/* Bonus Section */
.bonus-item {
    background: linear-gradient(135deg, #fef3c7, #fde68a);
    padding: 24px;
    border-radius: 16px;
    margin: 16px 0;
    border: 2px solid #f59e0b;
}

.bonus-label {
    color: #b45309;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 8px;
}

.bonus-title {
    color: #1C1C1C;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 8px;
}

/* Responsive */
@media (max-width: 480px) {
    .container {
        padding: 0 16px;
    }
    
    .hero h1 {
        font-size: 28px;
    }
    
    .hero .subtitle {
        font-size: 20px;
    }
    
    h2 {
        font-size: 24px;
    }
    
    .trust-seals-image {
        max-width: 240px;
        width: 95%;
    }
    
    .section-card {
        padding: 24px 20px;
    }
}

/* Accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus states */
*:focus {
    outline: 2px solid #1FA36A;
    outline-offset: 2px;
}

/* Animation for trust seals */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.section-card {
    animation: fadeIn 0.6s ease-out;
}